<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SimBootstrap.Core\SimBootstrap.Core.csproj" />
    <ProjectReference Include="..\SimBootstrap.Packages\SimBootstrap.Packages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
