# SimBootstrap

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SimBootstrap.CI.sln  SimBootstrap.sln
.dotnet/: dotnet
.dotnet/host/fxr/9.0.17/: libhostfxr.dylib
.dotnet/sdk/9.0.315/: .toolsetversion  .version  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledVersions.props  NuGet.CommandLine.XPlat.deps.json  dotnet.deps.json
.dotnet/sdk/9.0.315/FSharp/: fsc.deps.json
.dotnet/shared/Microsoft.AspNetCore.App/9.0.17/: Microsoft.AspNetCore.App.deps.json
.dotnet/shared/Microsoft.NETCore.App/9.0.17/: Microsoft.NETCore.App.deps.json  createdump  (+12 more)
.dotnet/templates/9.0.17/: microsoft.dotnet.common.itemtemplates.9.0.315.nupkg  microsoft.dotnet.common.projecttemplates.9.0.9.0.315.nupkg
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: approved-app-lifecycle-e2e.yml  build-simagent-candidate.yml  ci.yml  secure-agent-ping-e2e.yml  secure-agent-start-app-e2e.yml  windows-agent-inplace-update.yml  windows-agent-service-recovery.yml  windows-sessionhost-runtime-diagnostics.yml  windows-test-node-identity-check.yml  windows-test-node-setup-smoke.yml
artifacts/: SHA256SUMS.txt
artifacts/SimBootstrap.CLI-win-x64/: SimBootstrap.Agent.deps.json  SimBootstrap.CLI.deps.json
config/: agentsettings.json  bootstrapsettings.json  logging.json  provisioning.json
diagnostics/: installation-result.redacted.json  pre-test-state.json  validation-report.json
diagnostics2/: installation-result.redacted.json  pre-test-state.json
diagnostics3/: installation-result.redacted.json  pre-test-state.json  service-queryex.txt  setup-stdout.redacted.txt  validation-report.json  windows-event-logs.txt
diagnostics4/: agent-processes.json  installation-result.redacted.json  pre-test-state.json  qa-result.json  service-queryex.txt  setup-stdout.redacted.txt  windows-event-logs.txt  windows-version.json
diagnostics5/: agent-processes.json  installation-result.redacted.json  pre-test-state.json  qa-result.json  service-queryex.txt
diagnostics_failed/: cleanup-service-delete-SimAgentService.txt  installation-result.redacted.json  pre-test-state.json  qa-result.json  setup-stdout.redacted.txt
diagnostics_final_success/: agent-processes.json  dotnet-info.txt  installation-result.redacted.json  pre-test-state.json  service-queryex.txt  validation-report.json
diagnostics_hardening_success/: agent-processes.json  installation-result.redacted.json  pre-test-state.json  qa-result.json  service-queryex.txt
diagnostics_success/: agent-processes.json  installation-result.redacted.json  powershell-version.json  pre-test-state.json  qa-result.json  service-queryex.txt
docs/: Architecture.md  CodingStandards.md  DeploymentVision.md  DevelopmentEnvironment.md  PackageManifest.md  RepositoryStructure.md  Roadmap.md  Sprint0.md
package-manifests/: dotnet.json  openssh.json  simagent.json  steam.json  tailscale.json
scripts/package/: Build-SetupRelease.ps1
scripts/windows-test-node/: Build-SimAgentCandidatePackage.ps1  Get-AgentIdentityInfo.ps1  Invoke-AgentInPlaceUpdate.ps1  Invoke-AgentServiceRecovery.ps1  Invoke-ApprovedAppLifecycleE2E.ps1  Invoke-SessionHostRuntimeDiagnostics.ps1  Invoke-SetupSmoke.ps1  Invoke-StartAppE2E.ps1  Test-AgentPayload.ps1
src/SimBootstrap.Agent/: AgentCommandLine.cs  AgentLogWriter.cs  AgentModels.cs  AgentPaths.cs  AgentRunner.cs  AgentServiceOptions.cs  AgentSettings.cs  AgentSettingsLoader.cs  AgentWorker.cs  Program.cs  SimBootstrap.Agent.csproj  WindowsServiceCommandModels.cs
src/SimBootstrap.CLI/: Program.cs  SimBootstrap.CLI.csproj
src/SimBootstrap.Contracts/: AgentContracts.cs  ControlProtocolContracts.cs  DependencyContracts.cs  DownloadContracts.cs  InstallerContracts.cs  PackageManifest.cs  ProvisioningContracts.cs  SimBootstrap.Contracts.csproj  TaskContracts.cs
src/SimBootstrap.Core/: SimBootstrap.Core.csproj
src/SimBootstrap.Engine/: BootstrapEngine.cs  DependencyCycleDetector.cs  DependencyGraphBuilder.cs  DownloadInterfaces.cs  DownloadManager.cs  HttpDownloadProvider.cs  InMemoryDownloadSessionStore.cs  InstallPlanBuilder.cs  InstallationResult.cs  InstallationSession.cs  InstallerInterfaces.cs  InstallerProviderRegistry.cs  IntegrityVerifier.cs  Interfaces.cs  MockInstallerProviders.cs  PackageManifestLoader.cs  PackageRegistry.cs  PackageResolver.cs  PackageVerifier.cs  ResolverInterfaces.cs  SimBootstrap.Engine.csproj
src/SimBootstrap.Engine/Agent/: AgentInterfaces.cs  AgentRuntime.cs  AgentSettings.cs  MockControlServer.cs  MockControlServerClient.cs
src/SimBootstrap.Engine/Provisioning/: ICommandRunner.cs  IProvisioningStep.cs  IWindowsCapabilityChecker.cs  PowerShellRunner.cs  ProvisioningConfig.cs  ProvisioningEngine.cs  WindowsCapabilityChecker.cs
src/SimBootstrap.Engine/Provisioning/Steps/: EnsureAuthorizedKeys.cs  EnsureDotNet9SdkInstalled.cs  EnsureFirewallRuleForSsh.cs  EnsureGitInstalled.cs  EnsureNoSleepPowerPlan.cs  EnsureOpenSshServerInstalled.cs  EnsureSshdAutostart.cs  EnsureSshdRunning.cs
src/SimBootstrap.Logging/: SimBootstrap.Logging.csproj
src/SimBootstrap.Packages/: SimBootstrap.Packages.csproj
src/SimBootstrap.SDK/: SimBootstrap.SDK.csproj
src/SimBootstrap.Setup/: ProductionAgentService.cs  Program.cs  SetupAbstractions.cs  SetupModels.cs  SetupOrchestrator.cs  SetupServices.cs  SimBootstrap.Setup.csproj  app.manifest
src/SimBootstrap.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SimBootstrap.UI.csproj
src/SimBootstrap.UI/ViewModels/: MainViewModel.cs
tests/SimBootstrap.Tests.Integration/: SimBootstrap.Tests.Integration.csproj  SmokeTest.cs
tests/SimBootstrap.Tests.Unit/: AgentControlTests.cs  AgentTests.cs  DependencyResolutionTests.cs  DownloadEngineTests.cs  InstallerEngineTests.cs  PackageEngineTests.cs  ProvisioningTests.cs  SetupTests.cs  SimBootstrap.Tests.Unit.csproj  SmokeTest.cs
tests/SimBootstrap.Tests.Unit/TestManifests/: fail_verify.json  invalid.json  missing_fields.json  valid.json
(+22 files in other folders)
