<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SimBootstrap</AssemblyName>
    <StartupObject>SimBootstrap.UI.Program</StartupObject>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <UseWpf>false</UseWpf>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Exclude WPF files on non-Windows platforms to allow compile on macOS -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Compile Remove="**\*.xaml.cs" />
    <Page Remove="**\*.xaml" />
    <None Include="**\*.xaml" />
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimBootstrap.SDK\SimBootstrap.SDK.csproj" />
  </ItemGroup>

</Project>
